# CSharp-PVR

./: .gitattributes  README.md
.github/workflows/: dotnet-core.yml
src/: PVRContainerV2.cs  PVRContainerV3.cs  PVRGlobal.cs  PVRHeaderV2.cs  PVRHeaderV3.cs  PVRMetadataElementV3.cs  PVRMetadataV3.cs  pvr.csproj
tests/: 256x256_opaque_rg_pvrtc_4bpp.pvr  PVRGlobalTests.cs  PVRHeaderV3Tests.cs  ParseV2FileTests.cs  ParseV3FileTests.cs  hotair.4bpp.pvr  tests.csproj
